types/svc_conversation.fbs

// ---------------------------------------------------------------------------------------------- //
// -- Copyright (c) 2024 Braden Hitchcock - MIT License (https://opensource.org/licenses/MIT)  -- //
// ---------------------------------------------------------------------------------------------- //

namespace internal.services;

table ConversationAddRequest {
    name        : string;
    description : string;
    moderators  : [string];
}

table ConversationGetRequest {
    id : string;
}

table ConversationUpdateRequest {
    id : string;
    name : string;
    description : string;
}

table ConversationModsAddRequest {
    id          : string;
    moderators  : [string];
}

table ConversationModsRemoveRequest {
    id          : string;
    moderators  : [string];
}

table ConversationRemoveRequest {
    id : string;
}
