types/svc_message.fbs

// ---------------------------------------------------------------------------------------------- //
// -- Copyright (c) 2024 Braden Hitchcock - MIT License (https://opensource.org/licenses/MIT)  -- //
// ---------------------------------------------------------------------------------------------- //

namespace internal.services;

table MessageAddRequest {
    conversation    : string;
    author          : string;
    content         : string;
}

table MessageGetRequest {
    id : string;
}

table MessageUpdateRequest {
    id      : string;
    content : string;
}

table MessageRemoveRequest {
    id : string;
}

table MessageListRequest {
    conversation    : string;
    author          : string;
    created_after   : int64;
    created_before  : int64;
    pattern         : string;
}
