types/svc_group.fbs

// ---------------------------------------------------------------------------------------------- //
// -- Copyright (c) 2024 Braden Hitchcock - MIT License (https://opensource.org/licenses/MIT)  -- //
// ---------------------------------------------------------------------------------------------- //

namespace internal.services;

table GroupInitRequest {
    group_id    : string;
    name        : string;
    description : string;
    password    : string;
}

table GroupInfoRequest {
    group_id : string;
}

table GroupAuthenticateRequest {
    group_id : string;
    password : string;
}

table GroupUpdateRequest {
    id          : string;
    group_id    : string;
    name        : string;
    description : string;
}

table GroupChangePasswordRequest {
    id              : string;
    old_password    : string;
    new_password    : string;
}
